# D352_Distoring

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iedrania/distoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iedrania/distoring/: ApiConfig.kt  ApiService.kt  DetailActivity.kt  EmailEditText.kt  Login.kt  LoginActivity.kt  LoginButton.kt  LoginResponse.kt  MainActivity.kt  NameEditText.kt  PasswordEditText.kt  PostStoryResponse.kt  RegisterActivity.kt  RegisterResponse.kt  Story.kt  StoryAdapter.kt  StoryResponse.kt  SubmitButton.kt
app/src/main/java/com/iedrania/distoring/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/iedrania/distoring/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/iedrania/distoring/data/model/: Login.kt  LoginResponse.kt  PostStoryResponse.kt  RegisterResponse.kt  Story.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/iedrania/distoring/data/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/iedrania/distoring/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/iedrania/distoring/di/: Injection.kt
app/src/main/java/com/iedrania/distoring/helper/: LoginPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/iedrania/distoring/ui/: MainViewModel.kt  StoryViewModel.kt
app/src/main/java/com/iedrania/distoring/ui/add/: AddActivity.kt
app/src/main/java/com/iedrania/distoring/ui/camera/: CameraActivity.kt
app/src/main/java/com/iedrania/distoring/ui/components/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt  SubmitButton.kt
app/src/main/java/com/iedrania/distoring/ui/detail/: DetailActivity.kt
app/src/main/java/com/iedrania/distoring/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/iedrania/distoring/ui/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/iedrania/distoring/ui/maps/: MapsActivity.kt
app/src/main/java/com/iedrania/distoring/ui/register/: RegisterActivity.kt
app/src/main/java/com/iedrania/distoring/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: baseline_photo_24.xml  bg_button_disable.xml
app/src/main/res/font-v26/: quicksand.xml
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/iedrania/distoring/: ExampleUnitTest.kt
app/src/test/java/com/iedrania/distoring/ui/: StoryViewModelTest.kt
app/src/test/java/com/iedrania/distoring/utils/: DataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
